<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metadados -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon " href="claquete.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">

    <!-- Título da página (aparece na aba) -->
    <title>Cadastro de Filmes </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 460px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
       
    </style>
</head>

<body>
    <h1>Cadastro de Filmes</h1>
    <form action="cadastro.php" method="POST" >
        
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required><br>

        <label for="diretor">Diretor:</label>
        <input type="text" id="diretor" name="diretor"><br>

        <label for="genero">Gênero:</label>
        <select id="genero" name="genero">
            <option value="acao">Ação</option>
            <option value="comedia">Comédia</option>
            <option value="drama">Drama</option>
        </select><br>

        <label for="ano">Ano de Lançamento:</label>
        <input type="number" id="ano" name="ano" min="1900" max="2024"><br>

        <label for="avaliacao">Sua Avaliação (1 a 5):</label>
        <input type="number" id="avaliacao" name="avaliacao" min="1" max="5"><br><br>

        <button type="submit">Cadastrar</button>
    </form>
    <a href="index.html"><input type="button" value="Voltar"></a>
    <img src="claquete.png" alt="">
</body>

</html>